spring.application.name=product

spring.data.mongodb.uri=mongodb://root:password@localhost:27017/product-service?authSource=admin

# Swagger configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html