spring.application.name=inventory-sercvice

spring.datasource.url=jdbc:mysql://localhost:3310/inventory_service
spring.datasource.username=root
spring.datasource.password=123456A@
spring.jpa.hibernate.ddl-auto=none

server.port=8082

# Swagger configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html